AdaptiveUIPivot/UserControls/Resize.xaml

<UserControl
    x:Class="AdaptiveUIPivot.Resize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveUIPivot.UserControls"
    xmlns:myControls="using:AdaptiveUIPivot.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="NormalView" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxWidth" Value="142" />
        </Style>
        <Style x:Key="NarrowView" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,12,0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="MaxWidth" Value="100" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <RelativePanel>
            <!--Main image-->
            <Grid MaxHeight="240" x:Name="mainImage" Background="{StaticResource MyHighlightsBackgroundBrush}"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <RelativePanel>
                    <Image Source="/Images/halloween.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Stretch="UniformToFill"/>
                    <RelativePanel Padding="10" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <RelativePanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.4" />
                        </RelativePanel.Background>
                        <TextBlock  Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiLight" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" >How to use Visual State Triggers to Resize elements</TextBlock>
                    </RelativePanel>
                </RelativePanel>
            </Grid>
            <!--Gridview using Channel9 data-->
            <StackPanel RelativePanel.Below="mainImage" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="sectionName" FontSize="18">News Section</TextBlock>
                <GridView Margin="0,12,0,0" ItemsSource="{Binding NewsList}" x:Name="scrollList" 
                          ItemContainerStyle="{StaticResource NormalView}" 
                          RelativePanel.Below="sectionName"  
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollMode="Enabled" 
                          ScrollViewer.IsHorizontalRailEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid x:Name="image"  RelativePanel.AlignTopWithPanel="True" Height="150" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="1">
                                    <Image VerticalAlignment="Top" Source="{Binding ImageUrl}" HorizontalAlignment="Center" Stretch="UniformToFill"  />
                                </Grid>
                                <RelativePanel RelativePanel.Below="image" Padding="8" Grid.Row="1">
                                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords"  Margin="0,4,0,0" MaxLines="2" FontSize="14" FontWeight="SemiBold" x:Name="title" FontFamily="Segoe UI Light" />
                                </RelativePanel>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
            </StackPanel>
          
        </RelativePanel>

    <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainImage.MaxHeight" Value="420" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scrollList.ItemContainerStyle" Value="{StaticResource NarrowView}" />
                        <Setter Target="sectionName.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</UserControl>
